[START] task=triage_standard
[STEP] step=1 reward=-0.5
[STEP] step=2 reward=-1.0
[STEP] step=3 reward=0.5
[STEP] step=4 reward=-3.0
[STEP] step=5 reward=-3.0
[STEP] step=6 reward=-3.0
[STEP] step=7 reward=-2.0
[STEP] step=8 reward=-2.0
[STEP] step=9 reward=-2.0
[STEP] step=10 reward=-2.0
[END] task=triage_standard score=0.289050497374996 steps=10
[START] task=triage_heavy_traffic
[STEP] step=1 reward=-0.5
[STEP] step=2 reward=3.0
[STEP] step=3 reward=-3.0
[STEP] step=4 reward=-3.0
[STEP] step=5 reward=-3.0
[STEP] step=6 reward=-3.0
[STEP] step=7 reward=-3.0
[STEP] step=8 reward=-3.0
[STEP] step=9 reward=-3.0
[STEP] step=10 reward=-3.0
[END] task=triage_heavy_traffic score=0.25445338587359734 steps=10
[START] task=triage_limited_resources
[STEP] step=1 reward=-5.0
[STEP] step=2 reward=-5.0
[STEP] step=3 reward=-0.5
[STEP] step=4 reward=-1.0
[STEP] step=5 reward=0.5
[STEP] step=6 reward=-3.0
[STEP] step=7 reward=-3.0
[STEP] step=8 reward=-3.0
[STEP] step=9 reward=-3.0
[STEP] step=10 reward=-3.0
[END] task=triage_limited_resources score=0.2141650169574414 steps=10
